# tron

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/amble/tron/: LightSuitItem.java  Tron.java  TronDataGenerator.java
src/main/java/amble/tron/client/: TronClient.java  TronRenderLayers.java
src/main/java/amble/tron/client/features/: LightSuitFeatureRenderer.java
src/main/java/amble/tron/client/models/: IdentityDiscModel.java
src/main/java/amble/tron/client/render/: IdentityDiscThrownItemRenderer.java  LightCycleEntityRenderer.java  LightTrailSegmentEntityRenderer.java
src/main/java/amble/tron/core/: Keybindings.java  TronAttachmentTypes.java  TronAttachmentUtil.java  TronEntities.java  TronItems.java
src/main/java/amble/tron/core/bind/: KeyBind.java
src/main/java/amble/tron/core/commands/: FactionColorCommand.java
src/main/java/amble/tron/core/entities/: IdentityDiscThrownEntity.java  IdentityDiscThrownEntityOld.java  LightCycleEntity.java
src/main/java/amble/tron/core/entities/lighttrail/: LightTrailSegmentEntity.java
src/main/java/amble/tron/core/items/: IdentityDiscItem.java  LightSuitItem.java
src/main/java/amble/tron/init/: AmbleInitializer.java
src/main/java/amble/tron/init/client/: AmbleClientInitializer.java
src/main/java/amble/tron/mixin/: ArmorFeatureRendererMixin.java  ItemRendererMixin.java  MinecraftClientMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java
src/main/resources/: fabric.mod.json  tron.mixins.json
src/main/resources/assets/tron/models/item/: identity_disc.json
