# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
mod_id=tron

# Mod Properties
mod_version=1.1.3
maven_group=amble.tron
archives_base_name=tron

# Dependencies
fabric_version=0.92.5+1.20.1
amblekit_version=1.1.15-build.139+mc.1.20.1
modmenu_version = 7.0.1
yacl_version = 3.6.1+1.20.1-fabric
scheduler_version = 1.1.0